{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "super_secret_key_of_order_management_api",
    "Issuer": "OrderManagementAPI",
    "Audience": "OrderManagementAPIUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OrderManagementDB.sqlite"
  }
}
